PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node_wiandd:GOIQS4oZCfW1AB2z@mycluster.f1uac.mongodb.net/nodeDB
SECRETORPRIVATEKEY=111111111111111111111a11


GOOGLE_CLIENT_ID=798901176486-dtumkn3lnnol4i84ltr1hvh143eqbdth.apps.googleusercontent.com
GOOGLE_SECRET_ID=VLtyRpm4uEa6Jfdc-TkZUT_w


CLOUDINARY_URL=cloudinary://366279548969617:sFecgOcu2AotiXXy5zFBhdZ5wHg@wiand1515